<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Services\" />
    <Folder Include="Images\" />
    <Folder Include="Images\images\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.3.1.4\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\images\app_icon.png" />
    <None Remove="Images\images\empty_icon.png" />
    <None Remove="Images\images\ic_clothes.png" />
    <None Remove="Images\images\ic_education.png" />
    <None Remove="Images\images\ic_electronics.png" />
    <None Remove="Images\images\ic_entertainment.png" />
    <None Remove="Images\images\ic_food_drinks.png" />
    <None Remove="Images\images\ic_gifts.png" />
    <None Remove="Images\images\ic_groceries.png" />
    <None Remove="Images\images\ic_healthcare.png" />
    <None Remove="Images\images\ic_household.png" />
    <None Remove="Images\images\ic_investments.png" />
    <None Remove="Images\images\ic_logo.png" />
    <None Remove="Images\images\ic_menu_icon.png" />
    <None Remove="Images\images\ic_other.png" />
    <None Remove="Images\images\ic_rent.png" />
    <None Remove="Images\images\ic_transportation.png" />
    <None Remove="Images\images\ic_utilities.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\images\app_icon.png" />
    <EmbeddedResource Include="Images\images\empty_icon.png" />
    <EmbeddedResource Include="Images\images\ic_clothes.png" />
    <EmbeddedResource Include="Images\images\ic_education.png" />
    <EmbeddedResource Include="Images\images\ic_electronics.png" />
    <EmbeddedResource Include="Images\images\ic_entertainment.png" />
    <EmbeddedResource Include="Images\images\ic_food_drinks.png" />
    <EmbeddedResource Include="Images\images\ic_gifts.png" />
    <EmbeddedResource Include="Images\images\ic_groceries.png" />
    <EmbeddedResource Include="Images\images\ic_healthcare.png" />
    <EmbeddedResource Include="Images\images\ic_household.png" />
    <EmbeddedResource Include="Images\images\ic_investments.png" />
    <EmbeddedResource Include="Images\images\ic_logo.png">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\images\ic_menu_icon.png" />
    <EmbeddedResource Include="Images\images\ic_other.png" />
    <EmbeddedResource Include="Images\images\ic_rent.png" />
    <EmbeddedResource Include="Images\images\ic_transportation.png" />
    <EmbeddedResource Include="Images\images\ic_utilities.png" />
  </ItemGroup>
</Project>