# Expense_Tracker_Xamarin

./: README.md
Xamarin/: Expense_Tracking_Xamarin.sln
Xamarin/Expense_Tracking_Xamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Expense_Tracking_Xamarin.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMasterDetail.cs  PageType.cs
Xamarin/Expense_Tracking_Xamarin.Android/: Expense_Tracking_Xamarin.Android.csproj  MainActivity.cs  mono_crash.1cfb5decbf.0.json
Xamarin/Expense_Tracking_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Expense_Tracking_Xamarin.Android/Resources/: Resource.designer.cs
Xamarin/Expense_Tracking_Xamarin.iOS/: AppDelegate.cs  Expense_Tracking_Xamarin.iOS.csproj  Info.plist  Main.cs
Xamarin/Expense_Tracking_Xamarin.iOS/Properties/: AssemblyInfo.cs
Xamarin/Expense_Tracking_Xamarin/Models/: AddRecord.cs  CategoryModel.cs  Login.cs  LoginSignupResponse.cs  Overview.cs  RecordClass.cs  Registration.cs
Xamarin/Expense_Tracking_Xamarin/Services/: ApiServices.cs
Xamarin/Expense_Tracking_Xamarin/View/: CategoryPage.xaml  CategoryPage.xaml.cs  EditRecordPage.xaml  EditRecordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewRecordPage.xaml  NewRecordPage.xaml.cs  RecordEditPage.xaml  RecordEditPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Xamarin/Expense_Tracking_Xamarin/ViewModel/: CategoryViewModel.cs  EditRecordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  NewRecordViewModel.cs  RecordPageViewModel.cs  RegistrationViewModel.cs
