<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Expense_Tracking_Xamarin.ViewModel"
             x:Class="Expense_Tracking_Xamarin.View.RecordPage"
             Title="Record">
    <ContentPage.BindingContext>
        <vm:RecordPageViewModel>
        </vm:RecordPageViewModel>
    </ContentPage.BindingContext>
    <StackLayout
        Orientation="Vertical">
       <ListView
           x:Name="listview"
           ItemsSource="{Binding Records}"
           SelectedItem="{Binding EditRec}"
           IsPullToRefreshEnabled="True"
           IsRefreshing="{Binding isbusy}"
           RefreshCommand="{Binding refresh}"
           SelectionMode="Single">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                       <StackLayout
                           Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image/>
                           <StackLayout
                               Orientation="Vertical">
                               <Label Text="{Binding amount}" FontSize="15" HorizontalOptions="Fill"/>
                               <StackLayout
                                   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                       <Label Text="{Binding newDetail}" FontSize="10" HorizontalOptions="Fill" />
                                       <Label Text=" : " FontSize="9" HorizontalOptions="Fill" />
                                       <Label Text="{Binding date}" FontSize="10" HorizontalOptions="Fill" />
                               </StackLayout>
                            </StackLayout>
                       </StackLayout>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
    </StackLayout>
</ContentPage>
